name: Keep Streamlit App Awake

on:
  schedule:
    - cron: '*/10 * * * *'  # Every 10 minutes
  workflow_dispatch:        # Allows manual trigger too

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Ping to Streamlit App
        run: curl -L https://insurance-premium-predictor-uutxfqqfqw3g3id3sq5knj.streamlit.app/
